.section-two-bg {
  background-image: url("Vector1.png");
  background-size: 1534.88px 500.55px;
  height: 557.8px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-attachment: scroll;
}

.section-two-left {
  height: 200px;
  margin-top: 180px;
  text-align: start;
}
.section-two-left p {
  font-size: 1.2rem;
  padding-top: 15px;
  font-weight: normal;
}

.section-two-right {
  display: flex;
  flex-direction: row;
  width: 500px;
  text-align: start;
  padding-top: 20px;
}

.section-two-right-box1 {
  border: 1px solid #1e90ff;
  box-shadow: 0px 4px 0px #99cdff;
  height: 150px;
  width: 200px;
  flex-wrap: wrap;
  border-radius: 15px;
  margin-left: 100px;
  padding-left: 15px;
  padding-right: 10px;
  margin-top: 100px;
}

.section-two-right-box1 p {
  font-size: small;
}

#right-box-id {
  margin-top: 150px;
  margin-left: 10px;
}
