.section-four {
  height: 500px;
  width: 1000px;
  margin-left: 250px;

  /* margin-top: -1000px; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 3.5%;
}

.section-four-box1 {
  width: 500px;
  height: 400px;

  text-align: start;
  padding-top: 80px;
}

.section-four-box1 img {
  width: 190px;
  height: 190px;
  margin-left: 10px;
}

.section-four-box2 {
  display: flex;
  width: 500px;
  height: 400px;
  flex-direction: column;
}
.bob {
  display: flex;
  margin-top: -50px;
  flex-direction: column;
  margin-left: 250px;
}

.para {
  font-weight: normal;
  font-size: 1.2rem;
  margin-top: 25px;
}

.btn {
  border-radius: 5px;
  margin-right: 20px;
  border: 1px solid rgb(39, 36, 36);
  box-shadow: 0px 2px 0px gray;
  margin-top: 25px;
}

.btn1 {
  border-radius: 5px;
  margin-right: 20px;
  border: 1px solid rgb(39, 36, 36);
  box-shadow: 0px 2px 0px gray;
  background-color: white;
}
