nav {
  height: 108px;
  background-color: rgba(254, 254, 254, 0.8);
  /* background-color: yellow; */
  padding-top: 10px;
}

a {
  text-decoration: none;
  color: #1e90ff;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  font-family: Arial, Verdana, Geneva, Tahoma, sans-serif Helvetica, sans-serif;
  font-style: normal;
}

div p {
  font-weight: 500;
  line-height: 85%;
  font-size: 20px;
}

div p span {
  margin-left: 26px;
}
.headings:hover {
  color: rgb(86, 86, 223);
  text-shadow: 2px 1px red;
}
