.section-four {
  background-image: url("Vector2.png");
  height: 700px;
  background-size: 1550px 600px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 180px;
}

.box1 {
  margin-top: -200px;
}
.box2 {
  height: 130px;
  width: 598px;
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 15px;
  background-color: #b6fd6f;
  margin-left: 100px;
}
.box3 {
  height: 130px;
  width: 598px;
  border-radius: 15px;
  background-color: #6fcafd;
  margin-left: 450px;
}
.image1 {
  margin-left: 150px;
}

.para {
  font-size: 1.2rem;
  font-weight: normal;
  padding-left: 25px;
  padding-top: 15px;
}

.para1 {
  font-size: 1.2rem;
  font-weight: normal;
  padding-left: 25px;
  padding-top: 25px;
}
