.footer {
  background-color: #12d76c;
  height: 253px;
  color: white;
  display: flex;
  flex-direction: column;
  padding-left: 80px;
  justify-content: space-around;
  background-attachment: fixed;
  margin-bottom: -1500px;
}

.footer-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 15px;
}

.icons {
  padding-right: 33px;
  border: 1px solid white;
  border-radius: 50%;
  padding-top: 4px;
  padding-left: 8px;
  margin-right: 20px;
  height: 40px;
  width: 40px;
}
.icons a {
  color: white;
}
.footer-text {
  text-align: start;
}
.footer-sub-text {
  display: flex;
  flex-direction: row;
  padding-bottom: 40px;
}

.footer-sub-text div {
  padding-right: 50px;
}
.text-footer {
  display: flex;
  flex-direction: row;
}
.text-footer a {
  color: white;
  margin-right: 20px;
}

.text-right {
  padding-left: 450px;
  color: white;
}
