.bg {
  background-image: url("Vector.png");

  background-size: 1534.88px 600.55px;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-attachment: scroll;
}

.div-2 {
  text-align: start;
  padding-top: 200px;
}

.div-1 {
  padding-right: 100px;
  padding-left: 250px;
  background-image: url("Group7.png");
  background-repeat: no-repeat;
  margin-left: -20px;
  margin-top: 60px;
  padding-right: 150px;
}

img {
  height: 520px;
  padding-top: 20px;
  margin-bottom: 100px;
  margin-left: -250px;
  height: 480px;
}
